{
  "name": "enchev-auctions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/generate-master-test-task-ids.mjs",
    "build": "next build",
    "start": "next start",
    "verify:env": "node scripts/verify-environment-variables.mjs",
    "verify:env:self-test": "node scripts/verify-environment-variables.mjs --self-test",
    "lint": "node scripts/lint-repository.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-system-test-pre-gates.mjs && node scripts/run-ci-tests.mjs",
    "ci:verify": "npm run lint && npm test && npm run typecheck && npm run build",
    "verify:health": "node scripts/verify-health-endpoints.mjs",
    "verify:health:self-test": "node scripts/verify-health-endpoints.mjs --self-test",
    "verify:apps-web": "node scripts/verify-apps-web.mjs",
    "verify:apps-web:self-test": "node scripts/verify-apps-web.mjs --self-test",
    "verify:apps-api": "node scripts/verify-apps-api.mjs",
    "verify:apps-api:self-test": "node scripts/verify-apps-api.mjs --self-test",
    "verify:apps-realtime": "node scripts/verify-apps-realtime.mjs",
    "verify:apps-realtime:self-test": "node scripts/verify-apps-realtime.mjs --self-test",
    "verify:apps-worker": "node scripts/verify-apps-worker.mjs",
    "verify:apps-worker:self-test": "node scripts/verify-apps-worker.mjs --self-test",
    "verify:packages-domain": "node scripts/verify-packages-domain.mjs",
    "verify:packages-domain:self-test": "node scripts/verify-packages-domain.mjs --self-test",
    "verify:packages-contracts": "node scripts/verify-packages-contracts.mjs",
    "verify:packages-contracts:self-test": "node scripts/verify-packages-contracts.mjs --self-test",
    "verify:packages-config": "node scripts/verify-packages-config.mjs",
    "verify:packages-config:self-test": "node scripts/verify-packages-config.mjs --self-test",
    "verify:packages-providers": "node scripts/verify-packages-providers.mjs",
    "verify:packages-providers:self-test": "node scripts/verify-packages-providers.mjs --self-test",
    "verify:database-migrations-structure": "node scripts/verify-database-migrations-structure.mjs",
    "verify:database-migrations-structure:self-test": "node scripts/verify-database-migrations-structure.mjs --self-test",
    "verify:architecture-decision-records": "node scripts/verify-architecture-decision-records.mjs",
    "verify:architecture-decision-records:self-test": "node scripts/verify-architecture-decision-records.mjs --self-test",
    "verify:country-profile-model": "node scripts/verify-country-profile-model.mjs",
    "verify:country-profile-model:self-test": "node scripts/verify-country-profile-model.mjs --self-test",
    "verify:no-country-hardcoding": "node scripts/verify-no-country-hardcoding.mjs",
    "verify:no-country-hardcoding:self-test": "node scripts/verify-no-country-hardcoding.mjs --self-test",
    "verify:locale-aware-dates": "node scripts/verify-locale-aware-dates.mjs",
    "verify:locale-aware-dates:self-test": "node scripts/verify-locale-aware-dates.mjs --self-test",
    "verify:timezone-aware-display": "node scripts/verify-timezone-aware-display.mjs",
    "verify:timezone-aware-display:self-test": "node scripts/verify-timezone-aware-display.mjs --self-test",
    "verify:bg-locale": "node scripts/verify-bg-locale.mjs",
    "verify:bg-locale:self-test": "node scripts/verify-bg-locale.mjs --self-test",
    "verify:en-locale": "node scripts/verify-en-locale.mjs",
    "verify:en-locale:self-test": "node scripts/verify-en-locale.mjs --self-test",
    "verify:translation-key-architecture": "node scripts/verify-translation-key-architecture.mjs",
    "verify:translation-key-architecture:self-test": "node scripts/verify-translation-key-architecture.mjs --self-test",
    "verify:design-process-2": "node scripts/verify-design-process-2.mjs",
    "verify:design-process-2:self-test": "node scripts/verify-design-process-2.mjs --self-test",
    "verify:country-kyc-profile": "node scripts/verify-country-kyc-profile.mjs",
    "verify:country-kyc-profile:self-test": "node scripts/verify-country-kyc-profile.mjs --self-test",
    "verify:country-legal-profile": "node scripts/verify-country-legal-profile.mjs",
    "verify:country-legal-profile:self-test": "node scripts/verify-country-legal-profile.mjs --self-test",
    "verify:country-document-profile": "node scripts/verify-country-document-profile.mjs",
    "verify:country-document-profile:self-test": "node scripts/verify-country-document-profile.mjs --self-test",
    "verify:market-activation-gate": "node scripts/verify-market-activation-gate.mjs",
    "verify:market-activation-gate:self-test": "node scripts/verify-market-activation-gate.mjs --self-test",
    "verify:master-expansion-v2": "node scripts/verify-master-system-expansion-v2.mjs",
    "verify:master-expansion-v2:self-test": "node scripts/verify-master-system-expansion-v2.mjs --self-test",
    "verify:country-2-without-core-rewrite": "node scripts/verify-country-2-without-core-rewrite.mjs",
    "verify:country-2-without-core-rewrite:self-test": "node scripts/verify-country-2-without-core-rewrite.mjs --self-test",
    "verify:regional-cdn-strategy": "node scripts/verify-regional-cdn-strategy.mjs",
    "verify:regional-cdn-strategy:self-test": "node scripts/verify-regional-cdn-strategy.mjs --self-test",
    "verify:regional-data-residency-review": "node scripts/verify-regional-data-residency-review.mjs",
    "verify:regional-data-residency-review:self-test": "node scripts/verify-regional-data-residency-review.mjs --self-test",
    "verify:unicode-normalization": "node scripts/verify-unicode-normalization.mjs",
    "verify:unicode-normalization:self-test": "node scripts/verify-unicode-normalization.mjs --self-test",
    "verify:locale-fallback-chain": "node scripts/verify-locale-fallback-chain.mjs",
    "verify:locale-fallback-chain:self-test": "node scripts/verify-locale-fallback-chain.mjs --self-test",
    "verify:rtl-layout-capability": "node scripts/verify-rtl-layout-capability.mjs",
    "verify:rtl-layout-capability:self-test": "node scripts/verify-rtl-layout-capability.mjs --self-test",
    "verify:international-contact-models": "node scripts/verify-international-contact-models.mjs",
    "verify:international-contact-models:self-test": "node scripts/verify-international-contact-models.mjs --self-test",
    "verify:translation-completeness": "node scripts/verify-translation-completeness.mjs",
    "verify:translation-completeness:self-test": "node scripts/verify-translation-completeness.mjs --self-test",
    "verify:cross-script-search": "node scripts/verify-cross-script-search.mjs",
    "verify:cross-script-search:self-test": "node scripts/verify-cross-script-search.mjs --self-test",
    "verify:runtime-environments": "node scripts/verify-runtime-environments.mjs",
    "verify:runtime-environments:self-test": "node scripts/verify-runtime-environments.mjs --self-test",
    "verify:openapi-api-specification": "node scripts/verify-openapi-api-specification.mjs",
    "verify:openapi-api-specification:self-test": "node scripts/verify-openapi-api-specification.mjs --self-test",
    "verify:unit-test-strategy": "node scripts/verify-unit-test-strategy.mjs",
    "verify:unit-test-strategy:self-test": "node scripts/verify-unit-test-strategy.mjs --self-test",
    "verify:integration-test-strategy": "node scripts/verify-integration-test-strategy.mjs",
    "verify:integration-test-strategy:self-test": "node scripts/verify-integration-test-strategy.mjs --self-test",
    "verify:end-to-end-test-strategy": "node scripts/verify-end-to-end-test-strategy.mjs",
    "verify:end-to-end-test-strategy:self-test": "node scripts/verify-end-to-end-test-strategy.mjs --self-test",
    "verify:contract-test-strategy": "node scripts/verify-contract-test-strategy.mjs",
    "verify:contract-test-strategy:self-test": "node scripts/verify-contract-test-strategy.mjs --self-test",
    "verify:property-based-test-strategy": "node scripts/verify-property-based-test-strategy.mjs",
    "verify:property-based-test-strategy:self-test": "node scripts/verify-property-based-test-strategy.mjs --self-test",
    "verify:deterministic-test-fixtures": "node scripts/verify-deterministic-test-fixtures.mjs",
    "verify:deterministic-test-fixtures:self-test": "node scripts/verify-deterministic-test-fixtures.mjs --self-test",
    "verify:controlled-clock-time-test-utilities": "node scripts/verify-controlled-clock-time-test-utilities.mjs",
    "verify:controlled-clock-time-test-utilities:self-test": "node scripts/verify-controlled-clock-time-test-utilities.mjs --self-test",
    "verify:flaky-test-policy": "node scripts/verify-flaky-test-policy.mjs",
    "verify:flaky-test-policy:self-test": "node scripts/verify-flaky-test-policy.mjs --self-test",
    "verify:critical-path-coverage-target": "node scripts/verify-critical-path-coverage-target.mjs",
    "verify:critical-path-coverage-target:self-test": "node scripts/verify-critical-path-coverage-target.mjs --self-test",
    "verify:cross-browser-test-matrix": "node scripts/verify-cross-browser-test-matrix.mjs",
    "verify:cross-browser-test-matrix:self-test": "node scripts/verify-cross-browser-test-matrix.mjs --self-test",
    "verify:mobile-browser-test-matrix": "node scripts/verify-mobile-browser-test-matrix.mjs",
    "verify:mobile-browser-test-matrix:self-test": "node scripts/verify-mobile-browser-test-matrix.mjs --self-test",
    "verify:production-smoke-suite": "node scripts/verify-production-smoke-suite.mjs",
    "verify:production-smoke-suite:self-test": "node scripts/verify-production-smoke-suite.mjs --self-test",
    "verify:failure-injection-harness": "node scripts/verify-failure-injection-harness.mjs",
    "verify:failure-injection-harness:self-test": "node scripts/verify-failure-injection-harness.mjs --self-test",
    "verify:database-migration-gate": "node scripts/verify-database-migration-gate.mjs",
    "verify:database-migration-gate:self-test": "node scripts/verify-database-migration-gate.mjs --self-test",
    "verify:dependency-lockfile-enforcement": "node scripts/verify-dependency-lockfile-enforcement.mjs",
    "verify:dependency-lockfile-enforcement:self-test": "node scripts/verify-dependency-lockfile-enforcement.mjs --self-test",
    "verify:dependency-review": "node scripts/verify-dependency-review.mjs",
    "verify:dependency-review:self-test": "node scripts/verify-dependency-review.mjs --self-test",
    "verify:sbom-generation": "node scripts/verify-sbom-generation.mjs",
    "verify:sbom-generation:self-test": "node scripts/verify-sbom-generation.mjs --self-test",
    "verify:build-provenance": "node scripts/verify-build-provenance.mjs",
    "verify:build-provenance:self-test": "node scripts/verify-build-provenance.mjs --self-test",
    "verify:environment-scoped-ci-secrets": "node scripts/verify-environment-scoped-ci-secrets.mjs",
    "verify:environment-scoped-ci-secrets:self-test": "node scripts/verify-environment-scoped-ci-secrets.mjs --self-test",
    "verify:request-response-schema-validation": "node scripts/verify-request-response-schema-validation.mjs",
    "verify:request-response-schema-validation:self-test": "node scripts/verify-request-response-schema-validation.mjs --self-test",
    "verify:standard-error-envelope": "node scripts/verify-standard-error-envelope.mjs",
    "verify:standard-error-envelope:self-test": "node scripts/verify-standard-error-envelope.mjs --self-test"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
